<!doctype html>
<head>
<title>Resume Gustavo Hideo</title>
<link href="style2.css" rel="stylesheet" type="text/css">
<!--<style>
body {
    font-family:Garamont,Helvetica,Arial;
    color:#444444;
    margin-left:8em;
    margin-right:8em;
}

/*Creating two columns*/
.column_left {
    float:left;
    width:30%;
    /*padding-left:8.5em;*/
}
.column_right {
    float:right;
    width:65%;
    /*padding-right:8.5em;*/
    margin-left:2.5em;
}

/*Formatting text*/
.title {
    text-align:center;
    margin:.1em;
}
.sub {
    margin-bottom:.5em;
    font-size:.75em;
}

/*Formatting existing tags*/
p {
    font-size:.75em;
    margin:0px;
}
li {
    font-size:.75em;
}
ul {
    margin-top:0px;
    padding-left:1.5em;
}
a {
    color:#0B4BA7;
    text-decoration:none;
}
a:hover {
    background-color:#7BA9EA;
    color:black;
}
img {
    width:15px;
    height:15px;
}
h1 {
    font-size:2.5em;
}
h2 {
    font-size:2em;
    margin-bottom:.3em;
    font-weight:normal;
}
h3 {
    margin:0px;
}
h4 {
    margin:0px;
    font-weight:normal;
}
</style>-->
</head>

<body>

<h1 class="title">Gustavo Hideo H. Correa</h1>

<div class="sub title">
    <a href='mailto:gustavo.hideohc@gmail.com'>gustavo.hideohc@gmail.com</a> 
    | 208.821.8838 |
    <a href="https://www.linkedin.com/in/gustavo-hideo-h-correa-83aa3b9a/"><img src="Icons/linkedin.png" alt="LinkedIn profile" align="top"></a>
    <a href="https://github.com/gustavo-hideo"><img src="Icons/github2.png" alt="Github profile" align="top"></a>
</div>

<div class="column_left">

<h2>Education</h2>
<h3>BS in Data Science</h3>
<h4>Brigham Young University - Idaho</h4>
<p>Spring 2020 - Rexburg, ID</p><br>

<h3>AS in Databases</h3>
<h4>FIAP University</h4>
<p>Fall 2016 - Sao Paulo, Brazil</p>
<br>


<h2>Tools</h2>
<p>
&bull;R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&bull;Shiny &nbsp;
&bull;Power BI <br>
&bull;SQL &nbsp;&nbsp;
&bull;SAS &nbsp;&nbsp;
&bull;Linux Shell
<!--<li>Data Wrangling</li>
<li>Data Visualization</li>-->
</p>
<br>



<h2>Personal Projects</h2>
<p>
<a href="https://youtu.be/bdWVJ-h4HIQ">Predicting Handwritten Numbers</a> - Python<br>
<a href="http://rpubs.com/gustavo_hideo/pbr_scandal">Petrobras Corruption and Scandals</a> - R<br>
<a href="https://gustavo-hideo.shinyapps.io/Refugees/">Refugees in the World</a> - Shiny<br>
<a href="http://rpubs.com/gustavo_hideo/saudi_religion">Saudi Arabia & Religious Persecution</a> - R<br>
<a href="http://rpubs.com/gustavo_hideo/chicago_crimes2018">Chicago Crimes</a> - R<br>
<a href="http://rpubs.com/gustavo_hideo/533420">Gun Deaths in America</a> - R<br>
</p>
<br>



<h2>Volunteer</h2>

<h3>Full-Time Volunteer Representative</h3>
<h4>Brazil Florianopolis Mission</h4>
<p><div class="sub">Mar/2011 - Mar/2013 | Santa Catarina, Brazil</div>
<ul>
    <li>Workload of 70 weekly hours</li>
    <li>Devised lesson plans to help hundreds of people set and reach goals</li>
    <li>Trained and oversaw volunteer work of 60+ representatives</li>
    <li>Enhanced public speaking skills while conducting regional training meetings</li>
    <li>Analyzed team statistics to determine topics for weekly training</li>
</ul>
</p>


</div>



<div class="column_right">

<h2>Experience</h2>

<h3>Database Engineer Intern</h3>
<h4>The Church of Jesus Christ of Latter-days Saints</h4>
<p><div class="sub">Aug/2019 - Present | Riverton, UT</div>
<ul>
    <li>Excuted daily Oracle patchings for quaterly updates</li>
    <li>Assisted in databases administration to keep hundreds of databases up and running</li>
</ul>
</p>
<br>

<h3>Data Visualization Specialist</h3>
<h4>Brigham Young University - Idaho</h4>
<p><div class="sub">Oct/2018 - Present | Rexburg, ID</div>
    <ul>
    <li>Headed a project to use R Shiny to track and find insights from marketing campaigns, providing exclusive information for decision making</li>
    <li>Redesigned dashboards from Tableau to Shiny, improving performance and accessibility</li>
    <li>Coach the Data Team on R programming, Shiny, and data visualization design</li>
</ul>
</p>
<br>

<h3>Data Analyst</h3>
<h4>Brigham Young University - Idaho</h4>
<p><div class="sub">Jan/2018 - Oct/2018 | Rexburg, ID</div>
<ul>
    <li>Transformed manual processes of ETL into R programs, reducing 90% of manual work and making the data reliable</li>
    <li>Created dashboards in Power BI, providing insights to make online courses more accessible around the world</li>
</ul>
</p>
<br>

<h3>Business Intelligence Analyst</h3>
<h4>Groupon</h4>
<p><div class="sub">>Jul/2016 - Jun/2017 | Sao Paulo, Brazil</div>
<ul>
    <li>Headed all processes of analyzing competitors</li>
    <li>Executed a project to extract, clean, and visualize unstructured data from websites using SQL Server, decreasing 80% of manual work</li>
    <li>Implemented a data analysis project to regain market share in key cities</li>
</ul>
</p>
<br>

<h3>Business Intelligence Intern</h3>
<h4>AIG - American International Group</h4>
<p><div class="sub">Sep/2014 - Jun/2016 | Sao Paulo, Brazil</div>
<ul>
    <li>Launched a SAS program to monitor routine batches to prevent errors and improve database performance, drastically decreasing the number of issues</li>
    <li>Decreased 80% of manual work on monthly processes using SAS to wrangle and validate data</li>
</ul>
</p>
<br>



</div>
</body>
</html>
